PORT = 4000
MONGO_URI = mongodb+srv://allankiche:SFEJxSIEDdcXg6eV@mernapp.uvtmmum.mongodb.net/?retryWrites=true&w=majority
SECRET = aajakksqwiqasasqXBSWOOEYRSBNSKDGQZCSHDKODUETYRBAMLDFGFYTjajkwiwbcvzadmke
